<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <!--<ScrollView-->
    <!--android:id="@+id/scrollView"-->
    <!--android:scrollbars="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<WebView-->
    <!--android:id="@+id/feesWebView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"/>-->
    <WebView
        android:id="@+id/msw_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:windowSoftInputMode="adjustResize" />

    <View
        android:visibility="gone"
        android:background="@color/black_bg"
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--<ImageView-->
        <!--android:id="@+id/loader"-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:src="@drawable/spinner" />-->
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/loader"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:src="@drawable/spinner" />

    <include layout="@layout/error_layout" />
    <!--</ScrollView>-->

</FrameLayout>